<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/turntable.css" />
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/app.css" />

</head>
<style>
</style>

<body>
    <div class="wrapper">
        <header class="page-header">
            <a href="#">
                Brand
            </a>
        </header>
        <main>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus
                    praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium
                    eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque
                    sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus
                    praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium
                    eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque
                    sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus
                    praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium
                    eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque
                    sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
            <section>
                <div id="myTurntable" class="turntable">
                    <ul id="fooo">
                        <li data-img-src="http://motorstreet.vpixhd.com/panos/lexusls-400441462/exterior/01.jpg">
                        </li>

                        <li data-img-src="image/car/01.jpg"></li>
                        <li data-img-src="image/car/02.jpg"></li>
                        <li data-img-src="image/car/03.jpg"></li>
                        <li data-img-src="image/car/04.jpg"></li>
                        <li data-img-src="image/car/05.jpg"></li>
                        <li data-img-src="image/car/06.jpg"></li>
                        <li data-img-src="image/car/07.jpg"></li>
                        <li data-img-src="image/car/08.jpg"></li>
                        <li data-img-src="image/car/09.jpg"></li>
                        <li data-img-src="image/car/10.jpg"></li>
                        <li data-img-src="image/car/11.jpg"></li>
                        <li data-img-src="image/car/12.jpg"></li>
                        <li data-img-src="image/car/13.jpg"></li>
                        <li data-img-src="image/car/14.jpg"></li>
                        <li data-img-src="image/car/15.jpg"></li>
                        <li data-img-src="image/car/16.jpg"></li>
                        <li data-img-src="image/car/17.jpg"></li>
                        <li data-img-src="image/car/18.jpg"></li>
                        <li data-img-src="image/car/19.jpg"></li>
                        <li data-img-src="image/car/20.jpg"></li>
                        <li data-img-src="image/car/21.jpg"></li>
                        <li data-img-src="image/car/22.jpg"></li>
                        <li data-img-src="image/car/23.jpg"></li>
                        <li data-img-src="image/car/24.jpg"></li>
                        
                    </ul>
                </div>
            </section>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus
                    praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium
                    eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque
                    sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
            
            <section>
                <div id="myTurntable2" class="turntable">
                        <ul>
                                <li data-img-src="image/plant1.JPG">
                                </li>
                                <li data-img-src="image/plant2.JPG">
                                </li>
                                <li data-img-src="image/plant3.JPG">
                                </li>
                                <li data-img-src="image/plant4.JPG">
                                </li>
                                <li data-img-src="image/plant5.JPG">
                                </li>
                                <li data-img-src="image/plant6.JPG">
                                </li>
                                <li data-img-src="image/plant7.JPG">
                                </li>
                                <li data-img-src="image/plant8.JPG">
                                </li>
                                <li data-img-src="image/plant9.JPG">
                                </li>
                                <li data-img-src="image/plant10.JPG">
                                </li>
                                <li data-img-src="image/plant11.JPG">
                                </li>
                                <li data-img-src="image/plant12.JPG">
                                </li>
                                <li data-img-src="image/plant13.JPG">
                                </li>
                                <li data-img-src="image/plant14.JPG">
                                </li>
                                <li data-img-src="image/plant15.JPG">
                                </li>
                                <li data-img-src="image/plant16.JPG">
                                </li>
                                <li data-img-src="image/plant17.JPG">
                                </li>
                                <li data-img-src="image/plant18.JPG">
                                </li>
                                <li data-img-src="image/plant19.JPG">
                                </li>
                                <li data-img-src="image/plant20.JPG">
                                </li>
                                <li data-img-src="image/plant21.JPG">
                                </li>
                                <li data-img-src="image/plant22.JPG">
                                </li>
                                <li data-img-src="image/plant23.JPG">
                                </li>
                                <li data-img-src="image/plant24.JPG">
                                </li>
                                <li data-img-src="image/plant25.JPG">
                                </li>
                                <li data-img-src="image/plant26.JPG">
                                </li>
                                <li data-img-src="image/plant27.JPG">
                                </li>
                                <li data-img-src="image/plant28.JPG">
                                </li>
                                <li data-img-src="image/plant1.JPG">
                                </li>
                                <li data-img-src="image/plant2.JPG">
                                </li>
                                <li data-img-src="image/plant3.JPG">
                                </li>
                                <li data-img-src="image/plant4.JPG">
                                </li>
                                <li data-img-src="image/plant5.JPG">
                                </li>
                                <li data-img-src="image/plant6.JPG">
                                </li>
                                <li data-img-src="image/plant7.JPG">
                                </li>
                                <li data-img-src="image/plant8.JPG">
                                </li>
                                <li data-img-src="image/plant9.JPG">
                                </li>
                                <li data-img-src="image/plant10.JPG">
                                </li>
                                <li data-img-src="image/plant11.JPG">
                                </li>
                                <li data-img-src="image/plant12.JPG">
                                </li>
                                <li data-img-src="image/plant13.JPG">
                                </li>
                                <li data-img-src="image/plant14.JPG">
                                </li>
                                <li data-img-src="image/plant15.JPG">
                                </li>
                                <li data-img-src="image/plant16.JPG">
                                </li>
                                <li data-img-src="image/plant17.JPG">
                                </li>
                                <li data-img-src="image/plant18.JPG">
                                </li>
                                <li data-img-src="image/plant19.JPG">
                                </li>
                                <li data-img-src="image/plant20.JPG">
                                </li>
                                <li data-img-src="image/plant21.JPG">
                                </li>
                                <li data-img-src="image/plant22.JPG">
                                </li>
                                <li data-img-src="image/plant23.JPG">
                                </li>
                                <li data-img-src="image/plant24.JPG">
                                </li>
                                <li data-img-src="image/plant25.JPG">
                                </li>
                                <li data-img-src="image/plant26.JPG">
                                </li>
                                <li data-img-src="image/plant27.JPG">
                                </li>
                                <li data-img-src="image/plant28.JPG">
                                </li>
                            </ul>
                </div>
            </section>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus
                    praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium
                    eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque
                    sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus
                    praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium
                    eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque
                    sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus
                    praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium
                    eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque
                    sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
        </main>
    </div>



    <!-- <script>
        var html = ''
        for(var i = 0; i < 23; i++){
            _i = i < 10? '0' + (i + 1): i + 1;
            html += '<li data-img-src="http://motorstreet.vpixhd.com/panos/lexusls-400441462/exterior/' + _i + '.jpg"></li>';
        }
       

        document.getElementById('fooo').innerHTML = html;
    </script> -->
    <!-- <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./js/turntable.js"></script> -->


    <script src="./js/Sliider.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>