<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/turntable.css" />
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/app.css" />
    
</head>
<style>
    
</style>
<body>
    <div class="wrapper">
        <header class="page-header">
            <a href="#">
                Brand
            </a>
        </header>
        <main>
            <section>
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque sunt omnis dolorem optio, cumque iste magnam.
                </p>
            </section>
            <section>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque sunt omnis dolorem optio, cumque iste magnam.
                    </p>
                </section>
                <section>
                        <h1>Lorem, ipsum dolor.</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque sunt omnis dolorem optio, cumque iste magnam.
                        </p>
                    </section>
            <section>
                <div id="myTurntable" class="turntable">
                    <ul id="foo"><li data-img-src="image/plant1.JPG"><img src="image/plant1.JPG"></li><li data-img-src="image/plant2.JPG"><img src="image/plant2.JPG"></li><li data-img-src="image/plant3.JPG"><img src="image/plant3.JPG"></li><li data-img-src="image/plant4.JPG"><img src="image/plant4.JPG"></li><li data-img-src="image/plant5.JPG"><img src="image/plant5.JPG"></li><li data-img-src="image/plant6.JPG"><img src="image/plant6.JPG"></li><li data-img-src="image/plant7.JPG"><img src="image/plant7.JPG"></li><li data-img-src="image/plant8.JPG"><img src="image/plant8.JPG"></li><li data-img-src="image/plant9.JPG"><img src="image/plant9.JPG"></li><li data-img-src="image/plant10.JPG"><img src="image/plant10.JPG"></li><li data-img-src="image/plant11.JPG"><img src="image/plant11.JPG"></li><li data-img-src="image/plant12.JPG"><img src="image/plant12.JPG"></li><li data-img-src="image/plant13.JPG"><img src="image/plant13.JPG"></li><li data-img-src="image/plant14.JPG"><img src="image/plant14.JPG"></li><li data-img-src="image/plant15.JPG"><img src="image/plant15.JPG"></li><li data-img-src="image/plant16.JPG"><img src="image/plant16.JPG"></li><li data-img-src="image/plant17.JPG"><img src="image/plant17.JPG"></li><li data-img-src="image/plant18.JPG"><img src="image/plant18.JPG"></li><li data-img-src="image/plant19.JPG"><img src="image/plant19.JPG"></li><li data-img-src="image/plant20.JPG"><img src="image/plant20.JPG"></li><li data-img-src="image/plant21.JPG"><img src="image/plant21.JPG"></li><li data-img-src="image/plant22.JPG"><img src="image/plant22.JPG"></li><li data-img-src="image/plant23.JPG"><img src="image/plant23.JPG"></li><li data-img-src="image/plant24.JPG"><img src="image/plant24.JPG"></li><li data-img-src="image/plant25.JPG"><img src="image/plant25.JPG"></li><li data-img-src="image/plant26.JPG"><img src="image/plant26.JPG"></li><li data-img-src="image/plant27.JPG"><img src="image/plant27.JPG"></li><li data-img-src="image/plant28.JPG"><img src="image/plant28.JPG"></li></ul>
                </div>
            </section>
            <section>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque sunt omnis dolorem optio, cumque iste magnam.
                    </p>
                </section>
                <section>
                        <h1>Lorem, ipsum dolor.</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque sunt omnis dolorem optio, cumque iste magnam.
                        </p>
                    </section>
                    <section>
                            <h1>Lorem, ipsum dolor.</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et sint officiis recusandae consectetur nobis temporibus necessitatibus praesentium molestiae delectus laudantium adipisci ratione animi neque quidem, maxime odio nisi accusantium eaque optio unde deleniti architecto reiciendis? Eius officia eaque voluptatum voluptates, non atque sunt omnis dolorem optio, cumque iste magnam.
                            </p>
                        </section>
           
        </main>
    </div>
   


    <!-- <script>
        var html = ''
        for(var i = 0; i < 28; i++){
            html += '<li data-img-src="image/plant' + (i + 1) + '.JPG"></li>';
        }
       

        document.getElementById('foo').innerHTML = html;
    </script> -->
    <!-- <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./js/turntable.js"></script> -->


    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/turntable.js"></script> 
    <script>
        $(function(){
            $('#myTurntable').turntable(
                {
                    axis: 'scroll',
                    scrollStart: 'top'
                }
                // {
                //     axis: 'scroll',
                //     reverse: false, // true or false, will reverse the array of images
                //     scrollStart: 'bottom', // only necessary if axis = 'scroll'
                // }
            );
            
        })
    </script>
</body>
</html>